<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="우주상점" />
        <meta property="og:description" content="아기자기 소품 천국 우주상점" />
        <meta property="og:image" content="우주상점.jpg" />
        <title>우주상점</title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
    font-family: "Pretendard",serif;
        }
         body{background-color: black;}
         .wrap{width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;}
         .profile{width: 180px;height: 180px;
                border-radius: 100%;
                border: 3px solid rgb(56, 56, 56);
                background-image: url('1.png');
                background-position: center;
                background-size: cover;}
        .main{color: white; font-size: 27px;
              margin-top: 25px; margin-bottom: 0px;}
        .sub{color: white; font-size: 22px; margin-bottom: 25px;}
        .wrap > a {width: 280px; height: 50px;
                    background-color: rgb(230, 230, 230); 
                    border-radius: 10px;

                    margin-bottom: 15px;

                    font-size: 19px; 
                    font-weight: bold;
                    color: black;
                    text-decoration: none;
                    box-shadow: 3px 3px 5px 0px rgb(34, 34, 34);

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;}
        .wrap > a:hover {background-color:#6b6b6b;
                         color:white}
        .foot{width: 280px; height: 120px;
                color: #383838;
                font-size: 14px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;}
        .foot > p{margin-bottom: -10px;}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">우주상점</h1>
            <p class="sub">아기자기 소품가게 우주상점</p>
            <a target="_blank" href="https://instagram.com/uzu.store_gc/">우주상점 인스타</a>
            <a target="_blank" href="https://uzustore.shockping.com/shop/list">온라인 마켓</a>
            <a target="_blank" href="https://naver.me/FH7saFlk">오프라인 매장 위치</a>
            <a target="_blank" href="http://pf.kakao.com/_Rxlcxib/chat">문의하기</a>
            <div class="foot">
                <p>우주상점</p>
                <p>대표 : 이도현</p>
                <p>010-5610-5140</p>
                <p>경남 거창군 거창읍 하동1길20 우주상점</p>            
                <p>카카오뱅크 3333-05-7280002 이도현</p>                
            </div>
        </div>
    </body>
</html>